{
    "name": "jodichandra/bridging-bpjs",
    "description": "class bridging semua aplikasi bpjs",
    "type": "package",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "BridgingBpjs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jodi Chandra",
            "email": "70di.chandra@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "nullpunkt/lz-string-php": "^1.0"
    }
}
